{
  "name": "theia-grafana-chord-plugin",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch",
    "sign": "grafana-toolkit plugin:sign",
    "start": "yarn watch"
  },
  "dependencies": {
    "d3": "^7.1.0",
    "d3-chord": "^3.0.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "my-d3": "npm:d3@7.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "author": "antrea-io",
  "license": "Apache-2.0",
  "devDependencies": {
    "@grafana/data": "latest",
    "@grafana/toolkit": "latest",
    "@grafana/ui": "latest",
    "@types/d3": "^7.1.0",
    "@types/enzyme": "^3.10.12",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/my-d3": "npm:@types/d3@7.1.0",
    "emotion": "10.0.27"
  },
  "engines": {
    "node": ">=14"
  }
}
